Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="Text Editor" Height="600" Width="800" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen"
        Background="CadetBlue">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="Azure">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Margin="5">
                    <RadioButton IsChecked="True" Margin="5" Checked="Tree_check">Show tree</RadioButton>
                    <RadioButton Margin="5" Checked="Plugin_check">Show plugins</RadioButton>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <ContentControl Margin="5" Name="ContentControl">

                </ContentControl>
            </Border>
        </StackPanel>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Open file" Click="File_Click"/>
                <MenuItem Header="Open folder" Click="Folder_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Plugins">

            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="1" Name="TabControl" TabStripPlacement="Top" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="350">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" Margin="5,0,0,0" Padding="0" PreviewMouseDown="CloseTab" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <TextBlock Text="X"/>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <ListView Grid.Row="2" Grid.Column="1" Name="ListView1" Background="Transparent" VerticalAlignment="Top" MouseDoubleClick="Open_file_folder" ItemsSource="{Binding}" Style="{StaticResource ListViewStyle}" Margin="3,3,3,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" Height="Auto" Background="White" VerticalAlignment="Top">
                            <Image Source="C:\Users\HP pc\Source\Repos\WFP2\Wpf2\Resources\icon.png" Margin="5" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
