Wpf2/PluginView.xaml

<UserControl x:Class="Wpf2.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf2"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="PreviewMouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    
    <StackPanel>
        <TextBlock Text="Select Plugin" HorizontalAlignment="Center" Margin="5"/>
        <ComboBox HorizontalAlignment="Center" Margin="5">
            <ComboBoxItem Content="Split letters" IsSelected="True"/>
            <ComboBoxItem Content="Upper case letters"/>
        </ComboBox>
        <Button Content="Use Plugin" Margin="5"/>
    </StackPanel>
</UserControl>
